{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lib": "npm run build",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.0.1",
    "pdfkit": "^0.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/exceljs": "^0.5.3",
    "@types/node": "^22.19.15",
    "@types/pdfkit": "^0.13.7",
    "firebase-functions-test": "^3.3.0",
    "typescript": "^5.9.3"
  },
  "private": true
}
