{
  "name": "repair-tools",
  "version": "1.0.0",
  "description": "Tools for repairing data",
  "main": "run-repair.mjs",
  "type": "module",
  "dependencies": {
    "commander": "^12.0.0",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0"
  }
}